{
  "databaseConfig": {
    "url": "mongodb://localhost/expression"
  },
  "frontendConfig": {
    "siteName": "Expression",
    "favicon": "url link here",
    "users": true,
    "search": false,
    "pages": {
      "home" : {
        "url": "/",
        "title": "Home",
        "type": "text"
      },
      "contact" : {
        "url": "/contact",
        "title": "Contact Us",
        "type": "form"
      },
      "about" : {
        "url": "/about",
        "title": "About Us",
        "type": "text"
      }
    }

  },
  "passportAuthConfig": {
    "facebookAuth": {
      "clientID": "your-secret-clientID-here",
      "clientSecret": "your-client-secret-here",
      "callbackURL": "http://localhost:3000/auth/facebook/callback"
    },
    "twitterAuth": {
      "consumerKey": "your-consumer-key-here",
      "consumerSecret": "your-client-secret-here",
      "callbackURL": "http://localhost:3000/auth/twitter/callback"
    },
    "googleAuth": {
      "clientID": "your-secret-clientID-here",
      "clientSecret": "your-client-secret-here",
      "callbackURL": "http://localhost:3000/auth/google/callback"
    }
  }
}